<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body class="divBoxShadow">
	<div>
		<!-- your favorite animal's name goes here -->
		<h3>English Bulldog</h3>
		<!-- your favorite animal's image goes here -->
		<img src="EnglishBulldog.jpeg" alt="English Bulldog">
		<div class="border">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interestingFacts">Bulldogs were officially inducted into the American Kennel Club in 1886.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Life expectancy:</span>: 8 to 10 years</li>
				<li><span>Weight</span>: Female: 40–51 lbs, Male: 51–55 lbs</li>
				<li><span>Temperament</span>: Willful, Docile, Friendly, Gregarious</li>
				<li><span>Colors</span>: White, Fawn, Piebald, Brindle & White, Fawn & White, Red & White, Red Brindle, Red</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The Bulldog, also known as the British Bulldog or English Bulldog, is a medium-sized dog breed.
				It is a muscular, hefty dog with a wrinkled face and a distinctive pushed-in nose.</p>
		</div>
	</div>
</body>
</html>
