
/* add your CSS here */
body{
  width: 320px;
  border-width: thin;
  border-style: solid;
  border-color: darkgrey;
}

.divBoxShadow{
  margin: 0px;
  box-shadow: 5px 10px #888888;
  margin: 0 auto;
}

h3{
  margin: 10px;
}

img{
  width: 300px;
  margin: 10px;
  border-width: thin;
  border-style: solid;
  border-color: darkgrey;
}

.interestingFacts{
  font-style: italic;
}

.border{
  width: 290px;
  border-width: thin;
  border-style: solid;
  border-color: darkgrey;
  padding: 5px;
  margin-left: 10px;
  margin-bottom: 10px;
}

span{
  font-weight: bold;
}

li{
  list-style-type: none;
  margin-bottom: 5px;
  margin-left: -40px;
}
